lego_sorter_server/proto/LegoSorter.proto

syntax = "proto3";
import "Messages.proto";

package sorter;

option java_package = "com.lsorter.sorter";
option java_outer_classname = "LegoSorterProto";

service LegoSorter {
  rpc processNextImage(common.ImageRequest) returns (common.ListOfBoundingBoxesWithIndexes);
  rpc getConfiguration(common.Empty) returns (common.SorterConfiguration);
  rpc updateConfiguration(common.SorterConfiguration) returns (common.Empty);
  rpc startMachine(common.Empty) returns (common.Empty);
  rpc stopMachine(common.Empty) returns (common.Empty);
}